config/locales/en.yml (before)
en:
  l_title: "Rails tutorial sample app"
  h_title: "Sample App"
  c_en: "English"
  c_ja: "日本語"
  greetings: "Hello Guest"
  home: "Home"
  help: "Help"
  log_in: "Log in"
  p_1: "This is the home page for the"
  p_2: "Ruby on Rails Tutorial"
  p_3: "sample application."
  base_title: "Ruby on Rails Tutorial Sample App"
  help_p1: "Get help on the Ruby on Rails Tutorial at the"
  help_p2: "Rails Tutorial help page"
  help_p3: "To get help on this sample app, see the"
  help_p4: "Ruby on Rails Tutorial book"
  date:
    formats:
      Default: "%Y-%m-%d"
      Short: "%b %d"
  sign_up: "Sign up"
  name: "Name"
  email: "Email"
  password: "Password"
  confirmation: "Confirmation"
  create_my_account: "Create my account"
  the_form_contains: "The form contains"
  error: "Error!"
  welcome: "Welcome to the Sample App!"
  invalid_email_password: "Sorry wrong password"
  log_out: "Log out"
  users: "Users"
  account: "Account"
  profile: "Profile"
  settings: "Settings"
  edit_user: "Edit user"
  save_changes: "Save changes"
  update_profile: "Update your profile"
  p_confirmation: "Password Confirmation"
  pls_log_in: "Please log in."
  profile_updated: "Profile updated"
  user_deleted: "User deleted"
  delete_fail: "Delete fail!"
  n_authorized: "You are not authorized"
  all_users: "All user"
  delete: "Delete"
  sure: "Are you sure?"
  sign_up: "Sign up now!"
  reset_password: "Reset password"
  forgot_password: "Forgot password"
  password_expired: "Password reset has expired"
  email_sent: "Email sent with password reset instructions"
  email_not_found: "Sorry email adress not found"
  email_sent: "Email sent with password reset instructions"

config/locales/en.yml (after)
en:
  l_title: "Rails tutorial sample app"
  h_title: "Sample App"
  c_en: "English"
  c_ja: "日本語"
  greetings: "Hello Guest"
  home: "Home"
  help: "Help"
  log_in: "Log in"
  p_1: "This is the home page for the"
  p_2: "Ruby on Rails Tutorial"
  p_3: "sample application."
  base_title: "Ruby on Rails Tutorial Sample App"
  help_p1: "Get help on the Ruby on Rails Tutorial at the"
  help_p2: "Rails Tutorial help page"
  help_p3: "To get help on this sample app, see the"
  help_p4: "Ruby on Rails Tutorial book"
  date:
    formats:
      Default: "%Y-%m-%d"
      Short: "%b %d"
  sign_up: "Sign up"
  name: "Name"
  email: "Email"
  password: "Password"
  confirmation: "Confirmation"
  create_my_account: "Create my account"
  the_form_contains: "The form contains"
  error: "Error!"
  welcome: "Welcome to the Sample App!"
  invalid_email_password: "Sorry wrong password"
  log_out: "Log out"
  users: "Users"
  account: "Account"
  profile: "Profile"
  settings: "Settings"
  edit_user: "Edit user"
  save_changes: "Save changes"
  update_profile: "Update your profile"
  p_confirmation: "Password Confirmation"
  pls_log_in: "Please log in."
  profile_updated: "Profile updated"
  user_deleted: "User deleted"
  delete_fail: "Delete fail!"
  n_authorized: "You are not authorized"
  all_users: "All user"
  delete: "Delete"
  sure: "Are you sure?"
  sign_up_now!: "Sign up now!"
  reset_password: "Reset password"
  forgot_password: "Forgot password"
  password_expired: "Password reset has expired"
  email_sent: "Email sent with password reset instructions"
  email_not_found: "Sorry email adress not found"
  email_sent: "Email sent with password reset instructions"
  micropost_created: "Micropost created!"
  micropost_deleted: "Micropost deleted"
  micropost_invalid: "Micropost invalid"
  check: "Check your email"

config/locales/en.yml (diff)
@@ -46,10 +46,14 @@ en:
   all_users: "All user"
   delete: "Delete"
   sure: "Are you sure?"
-  sign_up: "Sign up now!"
+  sign_up_now!: "Sign up now!"
   reset_password: "Reset password"
   forgot_password: "Forgot password"
   password_expired: "Password reset has expired"
   email_sent: "Email sent with password reset instructions"
   email_not_found: "Sorry email adress not found"
   email_sent: "Email sent with password reset instructions"
+  micropost_created: "Micropost created!"
+  micropost_deleted: "Micropost deleted"
+  micropost_invalid: "Micropost invalid"
+  check: "Check your email"
