config/locales/ja.yml (before)
ja:
  l_title: "Rails tutorialのサンプルアプリ"
  h_title: "サンプルアプリ"
  c_en: "English"
  c_ja: "日本語"
  greetings: "こんにちはゲスト"
  home: "ホーム"
  help: "サポート"
  log_in: "ログイン"
  p_1: "これは"
  p_2: "Ruby on Railsの練習"
  p_3: "のサンプルアプリです。"
  base_title: "Ruby on Rails Tutorialのサンプルアプリ"
  help_p1: "でRuby on Rails Tutorialのサポートもらいます。"
  help_p2: "Rails Tutorialのサポートページ"
  help_p3: "サンプルアプリのサポートを取得ために、を見ます。"
  help_p4: "Ruby on Rails Tutorialの本"
  date:
    formats:
      Default: "%Y-%m-%d"
      Short: "%b %d"
  sign_up: "サインアップ"
  name: "名前"
  email: "Eメール"
  password: "パスワード"
  confirmation: "パスワードを確認"
  create_my_account: "アカウントを作成"
  the_form_contains: "このフォームには"
  error: "エラー!"
  welcome: "ようこそ!"
  invalid_email_password: "すみません！違います！"
  log_out: "ログアウト"
  users: "ユーザー"
  account: "アカウント"
  profile: "プロフィール"
  settings: "設定"
  edit_user: "ユーザーの編集"
  save_changes: "変更内容を保存"
  update_profile: "プロフィールを更新する"
  p_confirmation: "パスワードの確認"
  pls_log_in: "ログインしてください。"
  profile_updated: "プロフィール更新"
  user_deleted: "ユーザーが削除されました"
  delete_fail: "削除失敗！"
  n_authorized: "許可されていません"
  all_users: "すべてのユーザー"
  sure: "Sure?"
  sign_up: "Sign up now!"
  reset_password: "Reset password"
  forgot_password: "Forgot password"
  password_expired: "Password reset has expired"
  email_sent: "Email sent with password reset instructions"
  email_not_found: "Sorry email adress not found"
  email_sent: "Email sent with password reset instructions"

config/locales/ja.yml (after)
ja:
  l_title: "Rails tutorialのサンプルアプリ"
  h_title: "サンプルアプリ"
  c_en: "English"
  c_ja: "日本語"
  greetings: "こんにちはゲスト"
  home: "ホーム"
  help: "サポート"
  log_in: "ログイン"
  p_1: "これは"
  p_2: "Ruby on Railsの練習"
  p_3: "のサンプルアプリです。"
  base_title: "Ruby on Rails Tutorialのサンプルアプリ"
  help_p1: "でRuby on Rails Tutorialのサポートもらいます。"
  help_p2: "Rails Tutorialのサポートページ"
  help_p3: "サンプルアプリのサポートを取得ために、を見ます。"
  help_p4: "Ruby on Rails Tutorialの本"
  date:
    formats:
      Default: "%Y-%m-%d"
      Short: "%b %d"
  sign_up: "サインアップ"
  name: "名前"
  email: "Eメール"
  password: "パスワード"
  confirmation: "パスワードを確認"
  create_my_account: "アカウントを作成"
  the_form_contains: "このフォームには"
  error: "エラー!"
  welcome: "ようこそ!"
  invalid_email_password: "すみません！違います！"
  log_out: "ログアウト"
  users: "ユーザー"
  account: "アカウント"
  profile: "プロフィール"
  settings: "設定"
  edit_user: "ユーザーの編集"
  save_changes: "変更内容を保存"
  update_profile: "プロフィールを更新する"
  p_confirmation: "パスワードの確認"
  pls_log_in: "ログインしてください。"
  profile_updated: "プロフィール更新"
  user_deleted: "ユーザーが削除されました"
  delete_fail: "削除失敗！"
  n_authorized: "許可されていません"
  all_users: "すべてのユーザー"
  sure: "Sure?"
  sign_up_now!: "Sign up now!"
  reset_password: "Reset password"
  forgot_password: "Forgot password"
  password_expired: "Password reset has expired"
  email_sent: "Email sent with password reset instructions"
  email_not_found: "Sorry email adress not found"
  email_sent: "Email sent with password reset instructions"
  micropost_created: "Micropost created!"
  micropost_deleted: "Micropost deleted"
  micropost_invalid: "Micropost invalid"
  check: "Check your email"

config/locales/ja.yml (diff)
@@ -45,10 +45,14 @@ ja:
   n_authorized: "許可されていません"
   all_users: "すべてのユーザー"
   sure: "Sure?"
-  sign_up: "Sign up now!"
+  sign_up_now!: "Sign up now!"
   reset_password: "Reset password"
   forgot_password: "Forgot password"
   password_expired: "Password reset has expired"
   email_sent: "Email sent with password reset instructions"
   email_not_found: "Sorry email adress not found"
   email_sent: "Email sent with password reset instructions"
+  micropost_created: "Micropost created!"
+  micropost_deleted: "Micropost deleted"
+  micropost_invalid: "Micropost invalid"
+  check: "Check your email"
